spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:users-db
server.port=8086
#mySQL
#spring.datasource.url=jdbc:mysql://localhost3306/users-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=balha1987
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect= orghibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true

